.photo-grid {
    max-width: 1184px;
    display: grid;
    gap: 16px;
    padding-top: 92px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1250px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1000px) {
    .photo-grid {
        max-width: 720px;
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

/* 288/320 = 90% */
@media screen and (max-width: 750px) {
    .photo-grid {
        width: 90%;
        padding-top: 64px;
    }
}

@media screen and (max-width: 600px) {
    .photo-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}