.gallery {
    display: grid;
    gap: 16px;
    padding-top: 92px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/* 1280px+: width 1184px */
/* Перезаписываем свойство от модификатора */
@media screen and (min-width: 1280px) {
    .gallery {
        width: 1184px;
    }
}

/* 1280px -> 1024px: width 1184px -> 928px */
@media screen and ((max-width: 1280px) and (min-width: 1024px)) {
    .gallery {
        width: calc(928px + (100% - 1024px) * (1184 - 928) / (1280 - 1024));
    }
}

/* 1024px -> 768px: padding 92px -> 88px */
/* grid 3x4 */
@media screen and (max-width: 1024px) {
    .gallery {
        padding-top: calc(88px + (100% - 768px) * (92 - 88) / (1024 - 768));
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

/* 768px -> 320px: padding 88px -> 64px */
/* grid 2x6 */
@media screen and (max-width: 768px) {
    .gallery {
        padding-top: calc(64px + (100% - 320px) * (88 - 64) / (768 - 320));
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }
}

/* 400px-: padding 64px */
/* grid 1x12 */
@media screen and (max-width: 500px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}

/* 320px-: padding 64px */
@media screen and (max-width: 320px) {
    .gallery {
        padding-top: 64px;
    }
}