.places__card {
    display: grid;
    width: 100%;
    grid-template-columns: min-content auto;
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: 
        "title link"
        "img paragraph"
}

@media screen and (max-width: 1250px) {
    .places__card {
        column-gap: 32px;
    }
}

@media screen and (max-width: 1000px) {
    .places__card {
        column-gap: 28px;
    }
}

/* меняем grid на flex - иначе текст становится плохо читаемым */
@media screen and (max-width: 600px) {
    .places__card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 32px;
    }
}













